spring.data.mongodb.authentication-database=${env.MONGO_AUTHDB}
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.username=${env.MONGO_USER}
spring.data.mongodb.password=${env.MONGO_PASS}
spring.data.mongodb.port=${env.MONGO_PORT}
spring.data.mongodb.host=${env.MONGO_HOST}
#spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
